<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\HelloWorld\HelloWorld.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelloWorldAddin.addin.xml">
      <LogicalName>HelloWorldAddin.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
