# Hyena.Addins

./: .gitignore  README.md  hyena-addins.sln  mono-addins.sln
.github/workflows/: dotnet.yml
Hyena.Addins/: Hyena.Addins.csproj
Hyena.Addins/Hyena.Addins/: Addin.cs  AddinAttribute.cs  AddinAuthorAttribute.cs  AddinCategoryAttribute.cs  AddinDependencyAttribute.cs  AddinDescriptionAttribute.cs  AddinEngine.cs  AddinErrorEventArgs.cs  AddinEventArgs.cs  AddinFlagsAttribute.cs  AddinInfo.cs  AddinLocalizer.cs  AddinLocalizerAttribute.cs  AddinLocalizerGettextAttribute.cs  AddinManager.cs  AddinModuleAttribute.cs  AddinNameAttribute.cs  AddinPropertyAttribute.cs  AddinRegistry.cs  AddinRootAttribute.cs  AddinUrlAttribute.cs  ConditionType.cs  ConsoleProgressStatus.cs  ContentType.cs  CustomConditionAttribute.cs  CustomExtensionAttribute.cs  ExtensionAttribute.cs  ExtensionAttributeAttribute.cs  ExtensionContext.cs  ExtensionNode.cs  ExtensionNodeAttribute.cs  ExtensionNodeChildAttribute.cs  ExtensionNodeList.cs  ExtensionPointAttribute.cs  ExtensionTree.cs  GettextCatalog.cs  IAddinInstaller.cs  IProgressStatus.cs  ImportAddinAssemblyAttribute.cs  ImportAddinFileAttribute.cs  (+9 more)
Hyena.Addins/Hyena.Addins.Database/: AddinDatabase.cs  AddinFileSystemExtension.cs  AddinFolderVisitor.cs  AddinHostIndex.cs  AddinRegistryUpdater.cs  AddinScanData.cs  AddinScanDataFileGenerator.cs  AddinScanFolderInfo.cs  AddinScanResult.cs  AddinScanner.cs  AddinUpdateData.cs  AssemblyLocatorVisitor.cs  DatabaseConfiguration.cs  DefaultAssemblyReflector.cs  FileDatabase.cs  IAssemblyReflector.cs  ISetupHandler.cs  ProcessProgressStatus.cs  ScanOptions.cs  SetupDomain.cs  SetupLocal.cs  SetupProcess.cs  Util.cs
Hyena.Addins/Hyena.Addins.Description/: AddinDependency.cs  AddinDescription.cs  AddinFlags.cs  AddinProperty.cs  AddinPropertyCollection.cs  AssemblyDependency.cs  ConditionTypeDescription.cs  ConditionTypeDescriptionCollection.cs  Dependency.cs  DependencyCollection.cs  Extension.cs  ExtensionCollection.cs  ExtensionNodeDescription.cs  ExtensionNodeDescriptionCollection.cs  ExtensionNodeSet.cs  ExtensionNodeSetCollection.cs  ExtensionNodeType.cs  ExtensionNodeTypeCollection.cs  ExtensionPoint.cs  ExtensionPointCollection.cs  ModuleDescription.cs  ModuleDescriptionCollection.cs  NativeDependency.cs  NodeTypeAttribute.cs  NodeTypeAttributeCollection.cs  ObjectDescription.cs  ObjectDescriptionCollection.cs  PackageFormat.cs
Hyena.Addins/Hyena.Addins.Localization/: GettextDomain.cs  GettextLocalizer.cs  IAddinLocalizer.cs  IAddinLocalizerFactory.cs  IPluralAddinLocalizer.cs  NullLocalizer.cs  StringResourceLocalizer.cs  StringTableLocalizer.cs
Hyena.Addins/Hyena.Addins.Serialization/: BinaryXmlReader.cs  BinaryXmlTypeMap.cs  BinaryXmlWriter.cs  IBinaryXmlElement.cs
Mono.Addins/Mono.Addins/: AddinEngine.cs
Mono.Addins/Mono.Addins.Database/: AddinDatabase.cs  SetupDomain.cs
Samples/: README.md
Samples/HelloWorld/: HelloWorld.sln  README.md
Samples/HelloWorld/HelloWorld/: HelloWorld.csproj  ICommand.cs  Main.cs
Samples/HelloWorld/HelloWorldAddin/: HelloCommand.cs  HelloWorldAddin.csproj
Samples/HelloWorldWithManifest/: HelloWorldWithManifest.sln  README.md
Samples/HelloWorldWithManifest/HelloWorld/: HelloWorld.csproj  ICommand.cs  Main.cs
Samples/HelloWorldWithManifest/HelloWorldAddin/: HelloWorldAddin.csproj
Samples/WriterService/: README.md  WriterService.sln
Samples/WriterService/WriterService/: FlagsCondition.cs  WriterManager.cs  WriterService.csproj
Samples/WriterService/WriterService.SampleExtender/: SampleExtender.addin.xml  WriterService.SampleExtender.csproj
Samples/WriterService/WriterServiceHost/: Main.cs  WriterServiceHost.csproj
mautil/: Main.cs
