<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mono.Addins\Mono.Addins.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HelloWorld.addin.xml">
      <LogicalName>HelloWorld.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
