<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Hyena.Addins</PackageId>
    <Description>A fork of mono-addins for .NET Standard 2.1. Not suitable for production use.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
