<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hyena.Addins\Hyena.Addins.csproj" />
    <ProjectReference Include="..\WriterService\WriterService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

</Project>
